<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="magic_hours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-VO-GTD">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Fco-0q-fJZ"/>
                                    <constraint firstAttribute="height" constant="30" id="UtA-Ci-GCa"/>
                                    <constraint firstAttribute="width" constant="30" id="tY3-xA-imP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ORP-n4-Pda" appends="YES" id="HJJ-of-yj9"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-Zw-U9b">
                                <rect key="frame" x="8" y="70" width="352" height="359.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-1w-C3X">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="katowice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-ap-gZH">
                                        <rect key="frame" x="0.0" y="47.5" width="352" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-Ix-TEw" customClass="GoldenHoursControl" customModule="magic_hours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="352" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="morning"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="beforeHour" value="07:00"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sunHour" value="07:30"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="afterHour" value="08:00"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-S1-l6p" customClass="GoldenHoursControl" customModule="magic_hours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="352" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="time" value="evening"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="beforeHour" value="19:00"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="sunHour" value="19:30"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="afterHour" value="20:00"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hat-US-VF9">
                                        <rect key="frame" x="0.0" y="212" width="352" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na" translatesAutoresizingMaskIntoConstraints="NO" id="50x-tc-tMP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UCI-8Z-jGE"/>
                                                    <constraint firstAttribute="width" constant="100" id="aUk-YB-A3n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-UU-wKG">
                                                <rect key="frame" x="112" y="0.0" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cNo-CP-wyK"/>
                                                    <constraint firstAttribute="width" constant="240" id="jGj-WW-BTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-ZN-nsA">
                                        <rect key="frame" x="0.0" y="320" width="352" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uR1-6e-k27" appends="YES" id="BJM-AG-UsN"/>
                                    <outletCollection property="gestureRecognizers" destination="tFU-D8-2zt" appends="YES" id="8dG-lg-3rX"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50889918930334654" blue="0.037626392817827647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEp-Zw-U9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VUK-fm-nGW"/>
                            <constraint firstItem="vGn-VO-GTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ido-p1-kdp"/>
                            <constraint firstItem="hEp-Zw-U9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="wf3-S8-NQM"/>
                            <constraint firstItem="vGn-VO-GTD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="zrE-Ps-cOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eveningControl" destination="k6Y-S1-l6p" id="Q7x-qk-JGS"/>
                        <outlet property="locationCurrentDayDate" destination="WRx-ZN-nsA" id="8a6-82-Tko"/>
                        <outlet property="locationDescription" destination="Bmt-ap-gZH" id="k3R-R6-iIe"/>
                        <outlet property="locationLocalTime" destination="DYu-1w-C3X" id="AIG-HC-49K"/>
                        <outlet property="morningControl" destination="RbF-Ix-TEw" id="HVi-g2-uk7"/>
                        <outlet property="weatherIcon" destination="50x-tc-tMP" id="SQN-fi-ACp"/>
                        <outlet property="weatherSummary" destination="k5h-UU-wKG" id="z31-hB-FEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ORP-n4-Pda">
                    <connections>
                        <action selector="showSettings:" destination="BYZ-38-t0r" id="hzt-xX-sAB"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="uR1-6e-k27">
                    <connections>
                        <action selector="showNextDay:" destination="BYZ-38-t0r" id="I1l-ow-b8w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tFU-D8-2zt">
                    <connections>
                        <action selector="showPrevDay:" destination="BYZ-38-t0r" id="UqC-43-GS7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="128.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="na" width="87" height="60"/>
        <image name="settings" width="64" height="64"/>
    </resources>
</document>
